server/schema.graphql

# import Campaign, Survivor, Gender from "./generated/prisma.graphql"

type Query {
  info: String!
  users: [User!]!
  survivors: [Survivor!]!
  campaigns: [Campaign!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  username: String!
  campaign: Campaign
}

type Mutation {
  campaign(name: String!): Campaign
  markAsActive(id: String!): Survivor
  createNewSurvivor(name: String!, gender: Gender, campaign: String!): Survivor
  signup(username: String!, password: String!, name: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
}